<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h2>Menu</h2>
        <u1>
            <style>
                body {
                    text-align: center;
                }
                
                table {
                    margin: 10px auto;
                }
                
                th, td {
                    padding: 3px;
                    text-align: left;
                }
                </style>
                </head>
            <h1><a href="http://localhost/larasnms/input_siswa.php.php" target="isipage">Input_siswa</a></li>
            <li><a href="http://localhost/larasnms/pencarian.php" target="isipage">pencarian</a></li>
            <li><a href="http://localhost/larasnms/edit-siswa.php?id=71" target="isipage">edit</a></li>
            <li><a href="http://localhost/larasnms/delete.php?id=71" target="isipage">delete</a></li>
    </ui>
    </body>
</html>